# =====================================================================
# u-blog 生产环境配置（Docker Compose 使用）
# 部署前请修改以下敏感配置项
# =====================================================================

# ---- 数据库 ----
DB_USERNAME=postgres
DB_PASSWORD=Ublog_Prod_2026!
DB_DATABASE=ublog
DB_HOST=postgres
DB_PORT=5432

# ---- JWT 密钥（生产环境务必更换） ----
JWT_SECRET=ublog_jwt_secret_prod_2026_change_me

# ---- CORS 允许来源 ----
CORS_ORIGIN=http://118.25.178.227,http://118.25.178.227:8080

# ---- 是否初始化种子数据（首次部署设为 true，后续设为 false） ----
INIT_SEED_DATA=true

# ---- Node 环境 ----
NODE_ENV=production

# ---- OpenClaw（小惠本地 AI 网关）----
OPENCLAW_URL=http://127.0.0.1:18789
OPENCLAW_TOKEN=
OPENCLAW_MODEL=default
