# =====================================================================
# u-blog 本地开发环境配置
# 由 scripts/dev.js 和后端 dotenv 自动加载，仅用于本地开发
# Docker 部署请使用 .env（从 .env.example 复制）
# =====================================================================

# ---- 数据库（本地） ----
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres
DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres

# ---- JWT 密钥 ----
JWT_SECRET=JWT_SECRET123

# ---- CORS ----
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174

# ---- Node 环境 ----
NODE_ENV=development

# ---- 初始化种子数据 ----
INIT_SEED_DATA=false

# ---- OpenClaw（小惠本地 AI 网关） ----
OPENCLAW_URL=http://127.0.0.1:18789
OPENCLAW_TOKEN=
OPENCLAW_MODEL=default

# ---- 验证码密钥 ----
CAPTCHA_SECRET=asdasdasdasd

# ---- 加密密钥 ----
ENCRYPTION_KEY=ahsdjhaskdjhas
TRANSPORT_KEY=584e16a6ceedf94c3ade25db2c3bd3e785e573503e93e33475c440a5d2b9bb7e

# ---- 网站 URL ----
SITE_URL=http://localhost:5173

# ---- 邮件服务 ----
EMAIL_USER=568055454@qq.com
EMAIL_PASS=ptzzjzdczpjpbcbj

# ---- 360 搜索推送 ----
SO360_PUSH_ENABLED=false

# ---- Redis ----
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
